#keymenu
  clear: both
  padding: 20px 0 0 38px
  overflow: auto
  .container
    float: left
    width: 235px
    img
      float: left
      width: 64px
    .content
      float: left
      width: 150px
      a
        font-size: 15px
        padding: 0 0 0 10px
        text-decoration: none
      p
        padding: 0px 5px 5px 10px
#keycontent
  overflow: hidden
  .about
    float: left
    width: 400px
    margin: 40px 60px 40px 40px
  .speed
    float: left
    height: 103px
    margin: 40px 0 0 80px
    position: relative
    width: 400px
    img
      position: relative
      z-index: 999
    .test
      height: 160px
      overflow: hidden
      position: absolute
      top: 0
#client-logos
  margin: 40px 0
  overflow: auto
  .client
    clear: both
    margin: 20px 0
    overflow: hidden
    .image
      float: left
      width: 170px
      height: 100px
    img
      margin: 5px
    p
      float: left
      width: 76%
      margin: 10px 0 0 50px
    