body
  background: #eee
#header
  background: #000
  height: 100px
  margin: 0
  padding: 0
  #inside_header
    width: 980px
    margin: 0 auto
    .logo
      padding: 20px 0 0 0
      width: 300px
      float: left
    .menu
      float: right
      margin: 40px 0 0 0
      ul
      li
        display: inline
        color: white
        padding: 0 0 0 20px
        a
          font-size: 15px
          color: white
          text-decoration: none
          &:hover
            text-decoration: underline


#container
  width: 980px
  margin: 0 auto
  #content
    background: white
    padding: 0 0 20px
    border-bottom: 2px solid #000000
    .inside
      padding: 10px 20px
      overflow: auto
    .picture_page
      border: 5px solid #ccc
      margin: 20px
      float: right

#client-logos
  margin: 40px 0
  overflow: auto
  .client
    clear: both
    margin: 20px 0
    overflow: hidden
    .image
      float: left
      width: 170px
      height: 100px
    img
      margin: 5px
    p
      float: left
      width: 76%
      margin: 10px 0 0 50px
.contact
  margin: 20px 0 0 0
  p
    font-size: 20px
    font-weight: 700
#comments
  a
    color: #000 !important
    &:hover
      color: #0099ff !important
  #link
    float: right
    width: 200px
    font-size: 20px
    font-weight: bold
    clear: both
  li
    margin: 0 0 20px 0
    list-style: none
  p
    font-style: italic

#footer
  width: 980px
  margin: 0 auto
  .copyright
    text-align: right
    padding: 5px 5px 0 0
    color: #919191